body {
	background-image: url("../images/pozadina.jpg");
	background-repeat: repeat;
	background-position-x: center;
}


h1 {
	margin-top: 40px;
	text-align: center;
	text-shadow: 2px 2px 5px blue;
	text-decoration-line: underline;
  	text-decoration-style: wavy;  
	color: violet;
	font-family: "Times New Roman", Times, serif;
}

div.meni {
	color: rgb(36, 224, 231);
	position: fixed;
	white-space: nowrap;
	top: 0px;
	z-index: 1;
	margin-left: 25%;
}

div.meni a span {
	display: inline-block;
	padding: 5px;
	margin-right: 10px;
	background-color: rgb(85, 247, 247);
	color: black;
	min-width: 95px;
	text-align: center;
	position: center;
	border-radius: 25px;
	border: 2px solid #030328;
	padding: 8px; 
	width: 10px;
	height: 15px;  
}

div.meni a:hover span {
	background-color: rgb(88, 32, 255);
	color: white;
}

p::first-letter {
	color: black;
	font-size: xx-large;
}

p {
	text-indent: 25px;
	border-style: outset;
	border-radius: 12px;
	position: relative;
	top: 10px;
	width:50%;
	margin-left: 25%;
	text-align:justify;
	background-color: rgb(232, 92, 214);
  	padding: 10px;
	font-size: 1.2em;
}

div.lista {
	position: relative;
	top: 10px;
	width:50%;
	margin-left: 35%;
}

span.linkovi a:link, a:visited {
	color: hotpink;
	background-color: aqua;
  	padding: 5px;
	margin-right: 2px;
	text-align: justify;
	text-decoration: none;
	text-emphasis-style: none;
  	display: inline-block;
	font-size: 1.2em;

}

span.linkovi a:hover {
	color: white;
	text-decoration: underline;
	text-emphasis-style: filled double-circle;
	font-size: 1.2em;
	font: weight;
	cursor:help;
}
  
span.linkovi a:active {
	color: black;
	text-decoration: underline;
	font-size: 1.2em;
	font: weight;
}


span.slike img {
	width: 300px;
	height: 220px;
}

span.slike img:hover {
	opacity: 0.2;
}

span.iframe iframe{
	position: fixed;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 30%;
	border: solid;
	border-color: #4d074f;
	border-width: 5px;
}


span.dugme input{
	background-color: hotpink;
	color: black;
  	border: 5px;
	border-radius: 25px;
 	border-color: darkblue;
	padding: 15px;
 	text-decoration: underline;
	margin-left: 25%;
  	cursor: crosshair;
	font-size: 1.2em;
}

table {
	margin-left: 35%;
	font-family: 'Times New Roman', Times, serif;
  	border-collapse: collapse;
  	width: 25%;
	text-align: center;
	background-color: rgb(150, 216, 239);
}

table td, table th {
	border: 2px solid black;
  	padding: 4px;
}

table span.popunjeno {
	background-color: red;
	text-decoration: line-through;
	font-weight: bold;
	font-style: italic;
	font-size: 1.2em;
}

form fieldset {
	position: relative;
	left: 25%;
	top:5%;
	width: 50%;
}

form fieldset legend {
	text-indent: 20px;
	font-size: 1.2em;
	font-family: 'Times New Roman', Times, serif;
}

form fieldset span {
	width: 50%;
	padding: 12px 20px;
 	box-sizing: border-box;
	border-radius: 10px;
}