<DOCTYPE! html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Turistička agencija "Roda Travel" </title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../js/glavni.js"></script>
        <style>
            ul {
                list-style-type: circle;
            }
            ul li {
                font-size: 1.2em;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="meni">
            <a href="onama.html"><span>O nama</span></a>
            <a href="letovanja.html"><span>Letovanja</span></a>
            <a href="zimovanja.html"><span>Zimovanja</span></a>
            <a href="prijava.html"><span>Prijava</span></a>
            <a href="kontakt.html"><span>Kontakt</span></a>
            <a href="login.html"><span>Log in</span></a>
        </div>
        <h1> Grčka </h1>
        <p>Naše ponude destinacija kada je Grčka u pitanju su: <sup>*klikom na sliku pristupite</sup></p>
        <div class="lista">
            <ul>
                <li>Kalitea</li><br>
                <a href="kalitea.html"><span class="slike"><img src="../images/kalitea.png"></span></a><br>
                <br>
                <li>Paralija</li><br>
                <a href="paralija.html"><span class="slike"><img src="../images/paralija.jpg"></span></a><br>
                <br>
            </ul>
        </div>
    </body>
</html>