<DOCTYPE! html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Turistička agencija "Roda Travel" </title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../js/glavni.js"></script>
    </head>
    <body>
        <div class="meni">
            <a href="onama.html"><span>O nama</span></a>
            <a href="letovanja.html"><span>Letovanja</span></a>
            <a href="zimovanja.html"><span>Zimovanja</span></a>
            <a href="prijava.html"><span>Prijava</span></a>
            <a href="kontakt.html"><span>Kontakt</span></a>
            <a href="login.html"><span>Log in</span></a>
        </div>
        <h1> Paralija </h1>
        <span class="iframe"><iframe src="https://sr.wikipedia.org/sr-el/%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%B8%D1%98%D0%B0_(%D0%9A%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B8)"></iframe></span>
        <p>Ova zanimljiva destinacija sem toga što nudi jako lep i miran porodnični odmor uz sebe ima i prostora za mladalačke avanture te je tako mesto koje vole posetiti sve generacije ljudi.</p>
            <table border="1">
                    <tr>		
                        <th colspan="3" rowspan="2"> Datumi </th>
                        <th colspan="3">Struktura</th>
                    </tr>
                    <tr>		
                        <th>1/2</th>
                        <th>1/3</th>
                        <th>1/4</th>
                    </tr>
                <tr>
                    <th colspan="3">01.06. - 07.06.</th>
                    <td>210e</td>
                    <td><span class="popunjeno">Popunjeno</span></td>
                    <td>190e</td>
                </tr>
                <tr>
                    <th colspan="3">08.06. - 15.06.</th>
                    <td><span class="popunjeno">Popunjeno</span></td>
                    <td>215e</td>
                    <td>200e</td>
                </tr>
                <tr>
                    <th colspan="3">16.06. - 24.06.</th>
                    <td>240e</td>
                    <td>225e</td>
                    <td><span class="popunjeno">Popunjeno</span></td>
                </tr>
            </table>
    </body>
</html>